<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.1637 0.0 -0.52 0.174) (-4.12 0.0 -0.09 0.099) (-0.0361 7.4923 0.42405 0.030) (-0.0361 -7.4923 0.4240 0.030) ]>
        <[string8][DisplayName][Glaser-Dirks DG-101G]>
        <[string8][DescriptionTextEN][The DG-100 of 1974 is the first sailplane manufactured by Glaser-Dirks, developed from the Akaflieg Darmstadt D-38, the Standard class sailplane was designed by Wilhelm Dirks. Some DG-101 sailplanes were constructed by ELAN in Slovenia and are designed with a "G" suffix.
		Converted from FlightGear by Krzysztof Kaniewski. 3D design by Nikolaus Kerner.]>
		<[float64][WingSpan][15.0]>
		<[float64][Mass][300]>
		<[float64][MaximumSpeed][70.0]>
		<[float64][MinimumSpeed][17.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 17.5 49.5 ]>
		<[tmvector2d][CautionSpeedRange][ 49.5 70.0 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][15.0]>
        <[float64][QMass][300.0]>
        <[float64][QSpeed][70.0]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][0.0]>
        <[float64][QRatio][40.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1992]>
		<[bool][Airplane][true]>
		<[bool][Glider][true]>
		<[bool][Retracts][true]>
		<[string8][Pilot][]>
    >
>
